#Sspring.h2.console.enabled=true
#server.port=8090

#Server Port
server.port=8082

# Database settings
spring.datasource.url=jdbc:h2:file:./data/workdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowabledb
#spring.datasource.username=root
#Sspring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#####Elastic Search config
# Disable Elastic Search for Dev env
flowable.indexing.enabled=false 


#Flowable license
flowable.license.location=classpath:flowable.license

# Enable actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


#Multi tenant
flowable.platform.multi-tenant.enabled=false
flowable.platform.multi-tenant.auto-deploy-tenants: default,customer1,customer2

logging.level.org.springframework.web.client.RestTemplate=DEBUG

flowable.inspect.enabled=true

