<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.perficient.flowable</groupId>
	<artifactId>flowable-work</artifactId>
	<version>1.0.0</version>
	<name>flowable-work</name>
	<description>Flowable Work</description>

	<properties>
		<java.version>11</java.version>
		<com.flowable.platform.version>3.11.2</com.flowable.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



		<!-- Flowable Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Flowable Work Mandatory -->
		<!-- =============== -->
		<!-- REST and Java APIs to run headless Flowable Work -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-spring-boot-starter-platform-rest</artifactId>
		</dependency>

		<!-- Flowable Work Recommended -->
		<!-- =============== -->
		<!-- Contains all Flowable Actuator and Spring Boot Actuator configuration -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-spring-boot-starter-platform-actuator</artifactId>
		</dependency>

		<!-- Flowable Work Optional -->
		<!-- =============== -->
		<!-- Support loading users from a tenant json file -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-tenant-setup</artifactId>
		</dependency>
		<!-- Default models provided by the product for Flowable Work -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-platform-default-models</artifactId>
		</dependency>

		<dependency>
			<groupId>com.flowable.inspect</groupId>
			<artifactId>flowable-spring-boot-starter-inspect-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>com.flowable.work</groupId>
			<artifactId>flowable-work-frontend</artifactId>
		</dependency>

		<!-- Demo Models -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-platform-default-idm-models</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-platform-example-apps</artifactId>
		</dependency>

		 <dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency> 


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Imports the bill-of-materials POM. -->
			<dependency>
				<groupId>com.flowable</groupId>
				<artifactId>flowable-platform-bom</artifactId>
				<version>${com.flowable.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
