server.port=8881 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowabledb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

flowable.modeler.app.db-store-enabled=true
flowable.modeler.app.license-location=classpath:flowable.license 
flowable.modeler.app.deployment-api-url= http://localhost:8080/rtw/app-api 