# Flowable

Custom-Java-Extension-Project/: pom.xml
Custom-Java-Extension-Project/src/main/java/com/perficient/customproject/customextension/: CustomJavaExtensionProjectApplication.java  ServletInitializer.java
Custom-Java-Extension-Project/src/main/resources/: flowable.license
Custom-Java-Extension-Project/src/test/java/com/perficient/customproject/Custom/Java/Extension/Project/: CustomJavaExtensionProjectApplicationTests.java
Customer-Kafka-Event-Example/: pom.xml
Customer-Kafka-Event-Example/src/main/java/com/perficient/customerkafka/: CustomerKafkaEventExampleApplication.java  ServletInitializer.java
Customer-Kafka-Event-Example/src/main/resources/: application.properties
Customer-Kafka-Event-Example/src/test/java/com/perficient/customerkafka/: CustomerKafkaEventExampleApplicationTests.java
Customer-relationship-Example/: pom.xml
Customer-relationship-Example/src/main/java/com/perficient/CustomerRelationshipExample/: Customer.java  CustomerController.java  CustomerRelationshipExampleApplication.java  CustomerRepository.java  CustomerService.java  ServletInitializer.java
Customer-relationship-Example/src/main/resources/: application.properties
Customer-relationship-Example/src/test/java/com/perficient/CustomerRelationshipExample/: CustomerRelationshipExampleApplicationTests.java
EmployeeApp2/: pom.xml
EmployeeApp2/src/main/java/com/perficient/employee/EmployeeApp2/: EmployeeApp2Application.java  ServletInitializer.java
EmployeeApp2/src/main/java/com/perficient/employee/controller/: EmployeeController.java
EmployeeApp2/src/main/java/com/perficient/employee/delegate/: CreateEmployeeJavaDelegate.java
EmployeeApp2/src/main/java/com/perficient/employee/dto/: ProcessInstanceResponse.java
EmployeeApp2/src/main/java/com/perficient/employee/service/: EmployeeService.java
EmployeeApp2/src/main/resources/: application.properties
EmployeeApp2/src/test/java/com/perficient/employee/EmployeeApp2/: EmployeeApp2ApplicationTests.java
EmployeeApplication/: pom.xml
EmployeeApplication/src/main/java/com/perficient/employee/EmployeeApplication/: EmployeeApplication.java  ServletInitializer.java
EmployeeApplication/src/main/java/com/perficient/employee/controller/: EmployeeController.java
EmployeeApplication/src/main/java/com/perficient/employee/dto/: ProcessInstanceResponse.java
EmployeeApplication/src/main/java/com/perficient/employee/model/: Employee.java
EmployeeApplication/src/main/java/com/perficient/employee/repository/: EmployeeRepository.java
EmployeeApplication/src/main/java/com/perficient/employee/service/: EmployeeService.java
EmployeeApplication/src/main/resources/: application.properties
EmployeeApplication/src/test/java/com/perficient/employee/EmployeeApplication/: EmployeeApplicationTests.java
FlowableProcessDemo/: pom.xml
FlowableProcessDemo/src/main/java/com/perficient/flowable/FlowableProcessDemo/: Approval.java  Article.java  ArticleRepository.java  ArticleWorkflowController.java  ArticleWorkflowService.java  FlowableProcessDemoApplication.java  PublishArticleService.java  SendMailService.java  ServletInitializer.java
FlowableProcessDemo/src/main/resources/: application.properties  flowable.license
FlowableProcessDemo/src/main/resources/processes/: article-workflow.bpmn20.xml
HolidaysManagementApp/: pom.xml
HolidaysManagementApp/data/: workdb.mv.db  workdb.trace.db
HolidaysManagementApp/src/main/resources/: application.properties  holiday-request.bpmn20.xml
KafkaConsumerExample/: pom.xml
KafkaConsumerExample/src/main/java/com/perficient/KafkaConsumerExample/: KafkaConfiguration.java  KafkaConsumer.java  KafkaConsumerExampleApplication.java  ServletInitializer.java  User.java
KafkaConsumerExample/src/test/java/com/perficient/KafkaConsumerExample/: KafkaConsumerExampleApplicationTests.java
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/com/perficient/KafkaDemo/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaController.java  KafkaDemoApplication.java  KafkaProducerConfig.java  ServletInitializer.java  User.java  UserRepository.java  UserService.java
KafkaDemo/src/main/resources/: application.properties
KafkaDemo/src/test/java/com/perficient/KafkaDemo/: KafkaDemoApplicationTests.java
KafkaDemoConf/: pom.xml
KafkaDemoConf/src/main/resources/: application.properties
Leave-Application/: pom.xml
Leave-Application/src/main/resources/: application.properties
flowabldemo/: pom.xml
flowabldemo/src/main/resources/: application.properties
flowable-starter/flowable-design/: pom.xml
flowable-starter/flowable-design/data/: designdb.trace.db
flowable-starter/flowable-design/src/main/resources/: application.properties
flowable-starter/flowable-work/: .temp-flowable-work - ReturnToWorkApplication-classpath-arg-1646727888066.txt  .temp-flowable-work - ReturnToWorkApplication-classpath-arg-1646916202876.txt  pom.xml
flowable-starter/flowable-work/src/main/java/com/perficient/flowable/work/: ReturnToWorkApplication.java
flowable-starter/flowable-work/src/main/java/com/perficient/flowable/work/config/: SecurityActuatorConfiguration.java  SecurityConfiguration.java
flowable-starter/flowable-work/src/main/java/com/perficient/flowable/work/delegate/: DemoJavaDelegate.java
flowable-starter/flowable-work/src/main/java/com/perficient/flowable/work/service/: ReceiveEventService.java
flowable-starter/flowable-work/src/main/resources/: application.properties
flowable-starter/flowable-work/src/main/resources/com/flowable/tenant-setup/custom/: customer1.json  customer2.json  default.json
flowable-starter/flowable-work/src/main/resources/com/flowable/users/custom/: admin.user.json
flowable-starter/flowable-work/src/test/java/com/perficient/flowable/work/: ReturnToWorkApplicationTests.java
flowabledemo2/: pom.xml
flowabledemo2/src/main/resources/: application.properties
flowabledemo2/src/main/resources/processes/: one-task-process.bpmn20.xml
(+41 files in other folders)
