<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.perficient.customproject</groupId>
	<artifactId>Custom-Java-Extension-Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Custom-Java-Extension-Project</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<com.flowable.platform.version>3.11.2</com.flowable.platform.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Flowable Work Mandatory -->
		<!-- =============== -->
		<!-- REST and Java APIs to run headless Flowable Work -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-spring-boot-starter-platform-rest</artifactId>
		</dependency>

		<!-- Flowable Work Recommended -->
		<!-- =============== -->
		<!-- Contains all Flowable Actuator and Spring Boot Actuator configuration -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-spring-boot-starter-platform-actuator</artifactId>
		</dependency>

		<!-- Flowable Work Optional -->
		
		<!-- =============== -->
		<!-- Support loading users from a tenant json file -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-tenant-setup</artifactId>
		</dependency>
		<!-- Default models provided by the product for Flowable Work -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-platform-default-models</artifactId>
		</dependency>

		<dependency>
			<groupId>com.flowable.inspect</groupId>
			<artifactId>flowable-spring-boot-starter-inspect-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>com.flowable.work</groupId>
			<artifactId>flowable-work-frontend</artifactId>
		</dependency>

		<!-- Demo Models -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-platform-default-idm-models</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-platform-example-apps</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<!-- Imports the bill-of-materials POM. -->
			<dependency>
				<groupId>com.flowable</groupId>
				<artifactId>flowable-platform-bom</artifactId>
				<version>${com.flowable.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.aspose/aspose-words -->
			<dependency>
				<groupId>com.aspose</groupId>
				<artifactId>aspose-words</artifactId>
				<version>20.1</version>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
